NEXTAUTH_URL=https://dartil.hasti.co
NEXT_PUBLIC_GATEWAY=https://dartilwebgateway.hasti.co
NEXT_PUBLIC_APPGATEWAY=https://dartilappgateway.hasti.co
NEXT_PUBLIC_IDS=https://dartilids.hasti.co
NEXT_PUBLIC_CDN=https://cdn-stage.hasti.co
NEXTAUTH_CREDENTIAL_CLIENT_ID="customer"
NEXTAUTH_CREDENTIAL_CLIENT_SECRET="customersecret"
NEXT_PUBLIC_NEXTAUTH_CREDENTIAL_AUTHORIZATION_URL="https://dartilids.hasti.co"
NEXTAUTH_JWT_SECRET="+G6sGZ/ZmPF3hTPYJBJKAbVznfByYUSSj0QG3DYtuCg="
CODEGEN_DEBUG=true
NEXTAUTH_DEBUG=false
LOG_LANGUAGE_PROVIDER=false
NEXT_PUBLIC_CMS_URL=https://stagewebgateway.hasti.co/Web/CMS
NEXT_PUBLIC_SITE_URL=stagecommerce.hasti.co
NEXT_PUBLIC_WHATSAPP_SHARE_URL=https://wa.me/?text=
NEXT_PUBLIC_TELEGRAM_SHARE_URL=https://telegram.me/share/url?url=
NEXT_PUBLIC_FACEBOOK_SHARE_URL=https://www.facebook.com/sharer/sharer.php?u=
NEXT_PUBLIC_TWITTER_SHARE_URL=https://twitter.com/intent/tweet?url=
NEXT_PUBLIC_INSTAGRAM_SHARE_URL=https://www.instagram.com/?url=
NEXT_PUBLIC_LINKEDIN_SHARE_URL=https://www.linkedin.com/shareArticle?url=
NEXT_PUBLIC_CIDAR_MAP="f2eb58b2c28416b7503aa0ead6cd4db4f63a0a94"
NEXT_PUBLIC_TINY_EDITOR_API_KEY="a0frjfa060qj6ze7b981g7ae064re39q6g5cesm95ceaaasv"
