FontCDN=https://devcdn.hasti.co/dev/fonts
NEXTAUTH_URL=https://commerce-develop.hasti.co/

NEXT_PUBLIC_GATEWAY=https://devwebgateway.hasti.co
NEXT_PUBLIC_APPGATEWAY=https://devappgateway.hasti.co
NEXT_PUBLIC_IDS=https://devids.hasti.co
NEXT_PUBLIC_CDN=https://devcdn.hasti.co
NEXTAUTH_CREDENTIAL_CLIENT_ID="customer"
NEXTAUTH_CREDENTIAL_CLIENT_SECRET="customersecret"
NEXT_PUBLIC_NEXTAUTH_CREDENTIAL_AUTHORIZATION_URL="https://devids.hasti.co"
NEXTAUTH_JWT_SECRET="+G6sGZ/ZmPF3hTPYJBJKAbVznfByYUSSj0QG3DYtuCg="
CODEGEN_DEBUG=true
NEXTAUTH_DEBUG=false
LOG_LANGUAGE_PROVIDER=false
NEXT_PUBLIC_CMS_URL=https://devwebgateway.hasti.co/Web/CMS
NEXT_PUBLIC_SITE_URL=devcommerce.hasti.co
